.get_in_touch{
	max-width: 800px;
	margin: 50px auto ;
	position: relative;
	box-shadow: 0 10px 30px 0px rgba( 0, 0, 0, 0.1);
	padding: 30px;
}
.get_in_touch .title{
	text-transform: uppercase;
	text-align: center;
	letter-spacing: 3px;
	font-size: 2em;
	line-height: 48px;
	padding-bottom: 20px;
	color: #5543ca;
	background: linear-gradient(to right, #f45244 0%, #5543ca 100%);
	-webkit-background-clip:text;
	-webkit-text-fill-color:transparent;
}
.contact-form .form-field{
	 position: relative;
	 margin: 6px 0;
}
.contact-form .input-text{
	display: block;
	width: 100%;
	height: 36px;
	border-width: 0 0 2px 0;
	border-color: #5543ca;
	font-size: 18px;
	line-height: 36px;
	font-weight: 400;
}

/*
.contact-form .input-text:focus + .label,
.contact-form .input-text.not-empty + .label {
	transform: translateY(-24px);
}

.contact-form .input-text:not([value=""]) + .label ,
.contact-form .input-text:focus + .label {
    transform: translateY(-30px);
}


.contact-form .input-text:focus + .label,
.contact-form .input-text.non-empty + .label,
.contact-form .input-text:not(:placeholder-shown) + .label {
  transform: translateY(-24px);
}
*/
.contact-form .input-text:focus{
	outline: none;
	}
.contact-form .label{
	/*
	position: absolute;
	left: 20px;
	bottom: 11px;
	*/
	font-size: 15px;
	line-height: 26px;
	font-weight: 400;
	color: #5543ca;
	cursor: text;
	text-transform: capitalize;
	transition: transfrom 0.2px ease-in-out;
}
.contact-form .submit-btn {
	display: inline-block;
	background-image: linear-gradient(125deg,#a72879,#064497);
	color: #fff;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-size: 15px;
	padding: 8px 16px;
	border: none;
	width: 300px;
	cursor: pointer;
}
.contact-form .input-text {
	display:block;
	width:100%;
	height:36px;
	border-width: 0 0 2px 0;
	border-color: #5543ca;
	font-size: 18px;
	line-height:26px;
	font-weight:400;
}
.contact-form .input-text:focus {
	outline:none;
}
